digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="X[3] <= 3.0\ngini = 0.4465\nsamples = 100.0%\nvalue = [0.7, 0.24, 0.03, 0.02]", fillcolor="#e581399c"] ;
1 [label="gini = 0.0\nsamples = 37.2%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="X[5] <= 3.5\ngini = 0.5729\nsamples = 62.8%\nvalue = [0.53, 0.38, 0.06, 0.04]", fillcolor="#e581393d"] ;
0 -> 2 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
3 [label="X[0] <= 1.5\ngini = 0.5869\nsamples = 43.0%\nvalue = [0.31, 0.55, 0.08, 0.05]", fillcolor="#47e5395a"] ;
2 -> 3 ;
4 [label="X[5] <= 2.5\ngini = 0.2449\nsamples = 8.1%\nvalue = [0.86, 0.14, 0.0, 0.0]", fillcolor="#e58139d4"] ;
3 -> 4 ;
5 [label="X[1] <= 2.5\ngini = 0.4444\nsamples = 3.5%\nvalue = [0.67, 0.33, 0.0, 0.0]", fillcolor="#e581397f"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="X[3] <= 4.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.33, 0.67, 0.0, 0.0]", fillcolor="#47e5397f"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
4 -> 10 ;
11 [label="X[4] <= 2.5\ngini = 0.5294\nsamples = 34.9%\nvalue = [0.18, 0.65, 0.1, 0.07]", fillcolor="#47e53992"] ;
3 -> 11 ;
12 [label="X[5] <= 2.5\ngini = 0.5744\nsamples = 12.8%\nvalue = [0.41, 0.5, 0.09, 0.0]", fillcolor="#47e53927"] ;
11 -> 12 ;
13 [label="X[0] <= 3.0\ngini = 0.32\nsamples = 5.8%\nvalue = [0.0, 0.8, 0.2, 0.0]", fillcolor="#47e539bf"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4.1%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
13 -> 14 ;
15 [label="X[1] <= 2.0\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.0, 0.33, 0.67, 0.0]", fillcolor="#399de57f"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label="X[1] <= 2.5\ngini = 0.375\nsamples = 7.0%\nvalue = [0.75, 0.25, 0.0, 0.0]", fillcolor="#e58139aa"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 4.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="X[3] <= 4.5\ngini = 0.375\nsamples = 2.3%\nvalue = [0.25, 0.75, 0.0, 0.0]", fillcolor="#47e539aa"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
20 -> 21 ;
22 [label="X[0] <= 3.5\ngini = 0.5\nsamples = 1.2%\nvalue = [0.5, 0.5, 0.0, 0.0]", fillcolor="#e5813900"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
22 -> 24 ;
25 [label="X[1] <= 3.5\ngini = 0.4321\nsamples = 22.1%\nvalue = [0.05, 0.74, 0.11, 0.11]", fillcolor="#47e539b4"] ;
11 -> 25 ;
26 [label="X[0] <= 3.5\ngini = 0.3044\nsamples = 16.9%\nvalue = [0.07, 0.83, 0.03, 0.07]", fillcolor="#47e539d0"] ;
25 -> 26 ;
27 [label="X[1] <= 1.5\ngini = 0.0907\nsamples = 12.2%\nvalue = [0.05, 0.95, 0.0, 0.0]", fillcolor="#47e539f2"] ;
26 -> 27 ;
28 [label="X[0] <= 2.5\ngini = 0.2778\nsamples = 3.5%\nvalue = [0.17, 0.83, 0.0, 0.0]", fillcolor="#47e539cc"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 8.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
27 -> 31 ;
32 [label="X[1] <= 2.5\ngini = 0.6562\nsamples = 4.7%\nvalue = [0.12, 0.5, 0.12, 0.25]", fillcolor="#47e53955"] ;
26 -> 32 ;
33 [label="X[2] <= 2.5\ngini = 0.5\nsamples = 3.5%\nvalue = [0.17, 0.67, 0.0, 0.17]", fillcolor="#47e53999"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="X[5] <= 2.5\ngini = 0.32\nsamples = 2.9%\nvalue = [0.0, 0.8, 0.0, 0.2]", fillcolor="#47e539bf"] ;
33 -> 35 ;
36 [label="X[3] <= 4.5\ngini = 0.5\nsamples = 1.2%\nvalue = [0.0, 0.5, 0.0, 0.5]", fillcolor="#47e53900"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
35 -> 39 ;
40 [label="X[4] <= 3.5\ngini = 0.5\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.5, 0.5]", fillcolor="#399de500"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label="X[0] <= 2.5\ngini = 0.642\nsamples = 5.2%\nvalue = [0.0, 0.44, 0.33, 0.22]", fillcolor="#47e5392a"] ;
25 -> 43 ;
44 [label="gini = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
43 -> 44 ;
45 [label="X[5] <= 2.5\ngini = 0.48\nsamples = 2.9%\nvalue = [0.0, 0.0, 0.6, 0.4]", fillcolor="#399de555"] ;
43 -> 45 ;
46 [label="X[2] <= 3.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.0, 0.0, 0.33, 0.67]", fillcolor="#d739e57f"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 19.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
2 -> 50 ;
}
