digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="X[5] <= 3.5\ngini = 0.4588\nsamples = 100.0%\nvalue = [0.7, 0.23, 0.05, 0.03]", fillcolor="#e581399b"] ;
1 [label="X[3] <= 3.0\ngini = 0.591\nsamples = 63.4%\nvalue = [0.52, 0.36, 0.07, 0.05]", fillcolor="#e5813942"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19.8%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="X[0] <= 1.5\ngini = 0.6197\nsamples = 43.6%\nvalue = [0.31, 0.52, 0.11, 0.07]", fillcolor="#47e5394e"] ;
1 -> 3 ;
4 [label="X[1] <= 2.5\ngini = 0.455\nsamples = 11.6%\nvalue = [0.65, 0.35, 0.0, 0.0]", fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5.2%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="X[4] <= 2.5\ngini = 0.4628\nsamples = 6.4%\nvalue = [0.36, 0.64, 0.0, 0.0]", fillcolor="#47e5396d"] ;
4 -> 6 ;
7 [label="X[5] <= 2.5\ngini = 0.4898\nsamples = 4.1%\nvalue = [0.57, 0.43, 0.0, 0.0]", fillcolor="#e5813940"] ;
6 -> 7 ;
8 [label="X[2] <= 4.0\ngini = 0.375\nsamples = 2.3%\nvalue = [0.25, 0.75, 0.0, 0.0]", fillcolor="#47e539aa"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
6 -> 12 ;
13 [label="X[1] <= 3.5\ngini = 0.599\nsamples = 32.0%\nvalue = [0.18, 0.58, 0.15, 0.09]", fillcolor="#47e5397d"] ;
3 -> 13 ;
14 [label="X[4] <= 2.5\ngini = 0.5145\nsamples = 25.6%\nvalue = [0.2, 0.66, 0.07, 0.07]", fillcolor="#47e53992"] ;
13 -> 14 ;
15 [label="X[5] <= 2.5\ngini = 0.4875\nsamples = 11.0%\nvalue = [0.42, 0.58, 0.0, 0.0]", fillcolor="#47e53946"] ;
14 -> 15 ;
16 [label="X[2] <= 3.5\ngini = 0.32\nsamples = 5.8%\nvalue = [0.2, 0.8, 0.0, 0.0]", fillcolor="#47e539bf"] ;
15 -> 16 ;
17 [label="X[3] <= 4.5\ngini = 0.48\nsamples = 2.9%\nvalue = [0.4, 0.6, 0.0, 0.0]", fillcolor="#47e53955"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
16 -> 20 ;
21 [label="X[0] <= 3.5\ngini = 0.4444\nsamples = 5.2%\nvalue = [0.67, 0.33, 0.0, 0.0]", fillcolor="#e581397f"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 2.9%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="X[2] <= 2.5\ngini = 0.375\nsamples = 2.3%\nvalue = [0.25, 0.75, 0.0, 0.0]", fillcolor="#47e539aa"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
23 -> 25 ;
26 [label="X[1] <= 2.5\ngini = 0.4512\nsamples = 14.5%\nvalue = [0.04, 0.72, 0.12, 0.12]", fillcolor="#47e539ae"] ;
14 -> 26 ;
27 [label="X[2] <= 5.0\ngini = 0.24\nsamples = 8.7%\nvalue = [0.07, 0.87, 0.0, 0.07]", fillcolor="#47e539db"] ;
26 -> 27 ;
28 [label="X[0] <= 3.5\ngini = 0.1528\nsamples = 7.0%\nvalue = [0.0, 0.92, 0.0, 0.08]", fillcolor="#47e539e8"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
28 -> 29 ;
30 [label="X[5] <= 2.5\ngini = 0.2449\nsamples = 4.1%\nvalue = [0.0, 0.86, 0.0, 0.14]", fillcolor="#47e539d4"] ;
28 -> 30 ;
31 [label="X[3] <= 4.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.0, 0.67, 0.0, 0.33]", fillcolor="#47e5397f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
31 -> 32 ;
33 [label="X[4] <= 3.5\ngini = 0.5\nsamples = 1.2%\nvalue = [0.0, 0.5, 0.0, 0.5]", fillcolor="#47e53900"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
30 -> 36 ;
37 [label="X[1] <= 1.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.33, 0.67, 0.0, 0.0]", fillcolor="#47e5397f"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
37 -> 39 ;
40 [label="X[0] <= 3.5\ngini = 0.62\nsamples = 5.8%\nvalue = [0.0, 0.5, 0.3, 0.2]", fillcolor="#47e53949"] ;
26 -> 40 ;
41 [label="X[0] <= 2.5\ngini = 0.2778\nsamples = 3.5%\nvalue = [0.0, 0.83, 0.0, 0.17]", fillcolor="#47e539cc"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
41 -> 42 ;
43 [label="X[5] <= 2.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.0, 0.67, 0.0, 0.33]", fillcolor="#47e5397f"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
43 -> 45 ;
46 [label="X[5] <= 2.5\ngini = 0.375\nsamples = 2.3%\nvalue = [0.0, 0.0, 0.75, 0.25]", fillcolor="#399de5aa"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="X[0] <= 2.5\ngini = 0.6777\nsamples = 6.4%\nvalue = [0.09, 0.27, 0.45, 0.18]", fillcolor="#399de540"] ;
13 -> 49 ;
50 [label="X[5] <= 2.5\ngini = 0.4444\nsamples = 1.7%\nvalue = [0.33, 0.67, 0.0, 0.0]", fillcolor="#47e5397f"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label="X[2] <= 3.5\ngini = 0.5312\nsamples = 4.7%\nvalue = [0.0, 0.12, 0.62, 0.25]", fillcolor="#399de580"] ;
49 -> 53 ;
54 [label="X[5] <= 2.5\ngini = 0.2778\nsamples = 3.5%\nvalue = [0.0, 0.17, 0.83, 0.0]", fillcolor="#399de5cc"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2.3%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label="X[4] <= 3.0\ngini = 0.5\nsamples = 1.2%\nvalue = [0.0, 0.5, 0.5, 0.0]", fillcolor="#47e53900"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0, 0.0, 0.0]", fillcolor="#47e539ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 0.0, 1.0, 0.0]", fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 0.0, 0.0, 1.0]", fillcolor="#d739e5ff"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 36.6%\nvalue = [1.0, 0.0, 0.0, 0.0]", fillcolor="#e58139ff"] ;
0 -> 60 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
